###> symfony/framework-bundle ###
APP_ENV='dev'
APP_SECRET='1b8106b3a888965cfee059d8fbad86b0'
###< symfony/framework-bundle ###

PROJECT_NAME='tca'
DOMAIN='tca.docker'

ADMIN_USER_LOGIN=captain
ADMIN_USER_PASSWORD_HASH='$2y$12$6MIRg2SK7GTUS3a15IhVZuJ7robuohe4ai5QZnirKiJWMm5/sJ0k.'

COMPOSE_FILE='docker/docker-compose.yaml'

MYSQL_USER='tca_user'
MYSQL_DATABASE='tca_db'
MYSQL_PASSWORD='tca_password'
MYSQL_ROOT_PASSWORD='root'
MYSQL_HOST='db'

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
###< doctrine/doctrine-bundle ###

###> danog/madelineproto ###
MADELINEPROTO_CONNECTION_API_ID=''
MADELINEPROTO_CONNECTION_API_HASH=''
MADELINEPROTO_CONNECTION_BOT_TOKEN=''
###< danog/madelineproto ###

PROXY_HOST=''
PROXY_PORT=''
PROXY_USERNAME=''
PROXY_PASSWORD=''
PROXY_URL="socks5://${PROXY_USERNAME}:${PROXY_PASSWORD}@${PROXY_HOST}:${PROXY_PORT}"

###> mybuilder/cronos-bundle ###
CRON_SHELL='/bin/bash'
CRON_MAILTO='test@gmail.com'
CRON_PHP_EXECUTOR='/usr/bin/php'
###< mybuilder/cronos-bundle ###

DEFAULT_FETCH_GROUP_SUBSCRIBER=''

###> tensorflow ###
TENSORFLOW_FOR_POETS_REPOSITORY_PATH="${PWD}/vendor/googlecodelabs/tensorflow-for-poets-2"
TENSORFLOW_DATA_PATH="${PWD}/var/tensorflow"
###< tensorflow ###

###> tarantool ###
TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301
TARANTOOL_USER_NAME=tarantool
TARANTOOL_USER_PASSWORD=tarantool
TARANTOOL_URL="tcp://${TARANTOOL_USER_NAME}:${TARANTOOL_USER_PASSWORD}@${TARANTOOL_HOST}:${TARANTOOL_PORT}"
###< tarantool ###

###> wakeapp/api-platform-bundle ###
API_RESPONSE_DEBUG=1
###< wakeapp/api-platform-bundle ###

###> lcobucci/jwt ###
JWT_TOKEN_SIGNATURE=replace_me
###< lcobucci/jwt ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> ekino/newrelic-bundle ###
NEWRELIC_API_KEY=FIXME
NEWRELIC_LICENSE_KEY=FIXME
###< ekino/newrelic-bundle ###
