###> symfony/framework-bundle ###
APP_ENV='dev'
APP_SECRET='1b8106b3a888965cfee059d8fbad86b0'
###< symfony/framework-bundle ###

PROJECT_NAME='tca'
DOMAIN='tca.docker'

COMPOSE_FILE='docker/docker-compose.yaml'

MYSQL_USER='tca_user'
MYSQL_DATABASE='tca_db'
MYSQL_PASSWORD='tca_password'
MYSQL_ROOT_PASSWORD='root'
MYSQL_HOST='db'

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
###< doctrine/doctrine-bundle ###

###> danog/madelineproto ###
MADELINEPROTO_CONNECTION_PROXY_HOST=''
MADELINEPROTO_CONNECTION_PROXY_PORT=''
MADELINEPROTO_CONNECTION_PROXY_USERNAME=''
MADELINEPROTO_CONNECTION_PROXY_PASSWORD=''

MADELINEPROTO_CONNECTION_API_ID=''
MADELINEPROTO_CONNECTION_API_HASH=''

MADELINEPROTO_CONNECTION_BOT_TOKEN=''
###< danog/madelineproto ###

###> mybuilder/cronos-bundle ###
CRON_SHELL='/bin/bash'
CRON_MAILTO='test@gmail.com'
CRON_PHP_EXECUTOR='/usr/bin/php'
###< mybuilder/cronos-bundle ###

DEFAULT_FETCH_GROUP_SUBSCRIBER=''
